# VDG_NetCoreEngine

./: .gitignore  LICENSE  README.md
AddinEngine/: AddinEngine.sln
AddinEngine/CoreEngine/: AddinEngine.csproj  Global.cs
AddinEngine/CoreEngine.Abstract/: AddInEngine.Abstract.csproj
AddinEngine/CoreEngine.Abstract/1.AddIns/: GetTypeHelper.cs  IConfigurationRegister.cs  IConfigurationResolver.cs  IDependencyRegister.cs  IDependencyResolver.cs  IWebConfigurationResolver.cs  IWebConfiguringEndpointsResolver.cs
AddinEngine/CoreEngine.Abstract/2.Commands/: ISyncCommand.cs  SyncCommandBase.cs
AddinEngine/CoreEngine.Abstract/2.Helpers/: BackroundService2.cs  Helper.cs  MultiThreadsTaskBase.cs
AddinEngine/CoreEngine.Abstract/3.CommandProviders/: CommandProviderBase.cs  ICommandProvider.cs
AddinEngine/CoreEngine.Abstract/4.Helpers/: ICancellableObject.cs  ObservableConcurrentQueue.cs
AddinEngine/CoreEngine.Abstract/8.Logs/: ISyncLogWriter.cs  LogAttribute.cs  SyncLogWriterBase.cs
AddinEngine/CoreEngine/1.AddIns/: AddinManager.cs  ConfigurationLoader.cs  ConfigurationRegister.cs  ConfigureWebLoader.cs  ConfiguringEndpointsLoader.cs  DependencyLoader.cs  DependencyRegister.cs  Loader.cs
AddinEngine/MultiThreadsEngine/: BackroundService2.cs  ICancellableTask.cs  MultiThreadsEngine.csproj  MultiThreadsTaskBase.cs  TaskWithTimeOutBase.cs
