<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>VDG</Company>
    <Description>NET Core engine for console/ASP.NET to use addins</Description>
    <Copyright>VDG</Copyright>
    <Authors>quangvvm@outlook.com</Authors>
    <PackageProjectUrl>https://github.com/vuminhquang/VDG_NetCoreEngine</PackageProjectUrl>
    <PackageId>AddinEngine</PackageId>
    <Version>2.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AddinEngine.Abstract" Version="2.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="AddIns\This folder is just a placeholder not do anything in coding phase">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AddIns\TextFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
